language: csharp
solution: eWolfApps.sln

install:
  - nuget restore eWolfApps.sln
  - nuget install NUnit.Runners -Version 3.8.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release eWolfApps.sln
  - mono ./testrunner/NUnit.Runners.3.8.0/tools/nunit3-console.exe eWolfApps/PodCaster/eWolfPodcasterUnitTests/bin/Release/eWolfPodcasterUnitTests.dll
  